.app-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}
.search-bar {
  display: flex;
  justify-content: flex-start;
  margin-left: 350px;
  margin-bottom: 60px;
  width: 700px;
  margin-top: 70px;
  position: relative;
}
.search-bar input {
  padding: 10px;
  flex: 1;
  border-radius: 20px;
  margin-right: 10px;
}
.search-icon {
  position: absolute;
  left: 655px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
  pointer-events: none;
}
.columns-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.events-column {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 20px 30px;
}
.event-card {
  background: #fff;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  border: 2px solid #fff;
  box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 0.393);
  overflow: hidden;
  transition: transform 0.2s;
  margin-bottom: 70px;
}
.event-card:hover {
  transform: translateY(-10px);
}
.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.event-info {
  padding: 15px;
}
.event-button {
  display: inline-block;
  padding: 12px 8px;
  font-family: "noto serif";
  background-color: #4ca;
  color: #fff;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}
.event-price:hover {
  background-color: #87e48ac5;
  transform: translateY(-3px);
}
.event-category {
  color: gray;
  font-family: "bebas neue";
  font-size: 14px;
}
.event-date {
  margin: 5px 0;
  color: #555;
  font-family: josefin;
  font-size: 14px;
}
.event-title {
  font-size: 20px;
  font-family: noto;
  margin: 10px 0;
}
.event-author {
  color: #6a6161;
  font-size: 14px;
  font-family: "playfair display";
}
@media (max-width: 768px) {
  .columns-container {
    flex-direction: column;
    width: 400px;
    justify-content: center;
  }
  .events-column {
    gap: 7rem;
  }
  .event-card {
    background: #fff;
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    margin-left: 2px;
  }
  .search-bar {
    width: 300px;
  }
  .events-column {
    margin: 0;
  }
}
@media (max-width: 500px) {
  .columns-container {
    flex-direction: column;
    width: 100%;
    padding: 40px;
    justify-content: center;
  }
  .event-card {
    background: #fff;
    width: 90%;
    height: auto;
    margin-bottom: 10px;
  }
  .search-bar {
    padding: 20px;
    margin-left: 0;
  }
  .events-column {
    margin: 0;
  }
}
